Information for sky1, sky2, sky3, sky4, sky5, sky6, sky7

sky1 is Old Night Sky
sky2 is rain
sky3 is thunderstorm
sky4 is rain in warm biomes
sky5 is thunderstorm in warm biomes
sky6 is rain/snow in cold biomes
sky7 is rain/snow thunderstorm in cold biomes

*****
Information for rain.png, thunder.png, rainwarm.png, raincold.png, thunderwarm.png and thundercold.png

These files are used to solve a bug that occurs with Optifine:
When using a custom sky such as sky0 (assets\minecraft\optifine\colormap\sky0),
the sky becomes too saturated when it rains, snows or when there is thunder.

rain.png, thunder.png, rainwarm.png, thunderwarm.png, raincold.png and thundercold.png restore the classic sky color.

*****
Information for greystars.png 

greystars.png is the Old Night Sky between Beta 1.5 and 1.2.5.
If you want to use it:
delete night.png
and rename greystars.png as night.png